{
  "name": "scrolling-terrain-bg",
  "version": "1.0.0",
  "description": "A scrolling terrain background heavily inspired by [this codepen](https://codepen.io/loktar00/pen/uEJKl).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
